<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/componente.js"></script>
    <title>Componentes A-Frame</title>
</head>
<body>
    <a-scene>
        <a-sky color="#3B83BD"></a-sky>
        <a-box scale="4 4 4" position="0.2 0 -10" static-body rotation="0 45 20" random-color></a-box>

</body>
</html>